(1) 資料庫 Schema (SQLite)
我們需要在 server/db/ 下建立一個 game_store.db。

--Table: users (儲存開發者與玩家資訊)
user_id (TEXT, PK): 帳號名稱
role (TEXT): 'dev' 或 'player'

--Table: games (儲存上架遊戲資訊)
game_id (INTEGER, PK AutoIncrement): 唯一 ID
dev_id (TEXT, FK): 開發者帳號
name (TEXT): 遊戲名稱
description (TEXT): 簡介
version (TEXT): 版本號
game_type (TEXT): 'CLI' 或 'GUI'
min_players (INT): 最少人數
max_players (INT): 最多人數
server_exe (TEXT): Server 啟動檔名 (如 game_server.py)
client_exe (TEXT): Client 啟動檔名 (如 game_client.py)
file_path (TEXT): 伺服器端存放路徑
status (TEXT): 'active' (上架中) / 'inactive' (已下架)

--Table: reviews (儲存評分)
review_id (INTEGER, PK)
game_id (INTEGER, FK)
player_id (TEXT, FK)
score (INTEGER): 0-100
comment (TEXT)

lobby server, client:

1. 列出遊戲 (list_games)
Request: { "cmd": "list_games" }
Response:
{
  "status": "ok",
  "games": [
    { "id": 1, "name": "Snake", "version": "1.0", "info": "Desc", "min": 1, "max": 4 },
    ...
  ]
}

2. 下載遊戲 (download_game)
Request: { "cmd": "download_game", "game_id": 1 }
Response: { "status": "ok", "game_id": 1 }
後續動作: Server 緊接著發送 8 bytes 檔案大小 + 檔案內容 (Binary)。

3. 建立房間 (create_room)
Request: { "cmd": "create_room", "game_id": 1, "player_name": "Alice" }
Response: { "status": "ok", "room_id": "123456" }

4. 列出房間 (list_rooms)
Request: { "cmd": "list_rooms" }
Response:
{
  "status": "ok",
  "rooms": [
    { "room_id": "123456", "game_name": "Snake", "host": "Alice", "players": "1/4" }
  ]
}

5. 加入房間 (join_room)
Request: { "cmd": "join_room", "room_id": "123456", "player_name": "Bob" }
Response: { "status": "ok", "room_id": "123456", "game_name": "Snake", "host_name": "Alice" }

6. 開始遊戲 (start_game) - 房主專用
Request: { "cmd": "start_game", "room_id": "123456" }
Response: { "status": "ok" } (僅確認收到)
Broadcast (推播給房內所有人):
{
  "cmd": "game_started",
  "game_server_ip": "127.0.0.1",
  "game_server_port": 9005
}